<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="LvV-F3-8pa">
            <objects>
                <tableViewController storyboardIdentifier="dvrRoot" id="qqQ-8f-fgT" customClass="DvrViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ad-LT-GxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qqQ-8f-fgT" id="Csj-EI-LSk"/>
                            <outlet property="delegate" destination="qqQ-8f-fgT" id="yDQ-15-cFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shows" id="LTA-dA-Lsq"/>
                    <connections>
                        <segue destination="S0U-LI-9Q3" kind="show" identifier="showDetail" id="N6D-Fp-ppb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ca-GP-Fht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="177"/>
        </scene>
        <!--Dvr Detail View Controller-->
        <scene sceneID="ZP5-0E-W2b">
            <objects>
                <viewController storyboardIdentifier="dvrDetail" id="S0U-LI-9Q3" customClass="DvrDetailViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyZ-BS-7LY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Zc-ZC-H1p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfr-RS-m9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9d-e3-4tX">
            <objects>
                <navigationController id="xKU-cQ-cHO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hZ-6E-oFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qqQ-8f-fgT" kind="relationship" relationship="rootViewController" id="C2f-j3-YK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQh-0s-80e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="177"/>
        </scene>
        <!--Download-->
        <scene sceneID="rNa-UM-WuT">
            <objects>
                <viewController storyboardIdentifier="downloadRoot" id="vGt-7u-8ce" customClass="DownloadViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mb-hd-XP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-du-ygY">
                                <rect key="frame" x="250" y="64" width="125" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-65-CTf">
                                <rect key="frame" x="125" y="64" width="125" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-Bf-ccm">
                                <rect key="frame" x="0.0" y="64" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LkZ-Fq-e8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usd-wU-8qN">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DownloadItemCell" textLabel="HRR-eh-NfM" detailTextLabel="PRk-7N-Eqh" style="IBUITableViewCellStyleSubtitle" id="XQG-E3-UDN" customClass="DownloadItemCell" customModule="Down" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQG-E3-UDN" id="ewg-dX-8Ko">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HRR-eh-NfM">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRk-7N-Eqh">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTw-Bf-ccm" firstAttribute="top" secondItem="pe3-u4-u5M" secondAttribute="top" id="1va-Xx-4wi"/>
                            <constraint firstItem="vTw-Bf-ccm" firstAttribute="height" secondItem="Xhd-65-CTf" secondAttribute="height" id="81U-fQ-CKb"/>
                            <constraint firstItem="Xhd-65-CTf" firstAttribute="leading" secondItem="vTw-Bf-ccm" secondAttribute="trailing" id="CN0-HC-94G"/>
                            <constraint firstItem="Xhd-65-CTf" firstAttribute="top" secondItem="pe3-u4-u5M" secondAttribute="top" id="E7g-pe-C0u"/>
                            <constraint firstItem="usd-wU-8qN" firstAttribute="top" secondItem="Xhd-65-CTf" secondAttribute="bottom" id="N15-AA-6oq"/>
                            <constraint firstItem="pe3-u4-u5M" firstAttribute="trailing" secondItem="usd-wU-8qN" secondAttribute="trailing" id="Qdh-0L-Y2a"/>
                            <constraint firstItem="AY3-du-ygY" firstAttribute="height" secondItem="vTw-Bf-ccm" secondAttribute="height" id="VyA-3u-WXT"/>
                            <constraint firstItem="usd-wU-8qN" firstAttribute="leading" secondItem="pe3-u4-u5M" secondAttribute="leading" id="acF-fm-6YV"/>
                            <constraint firstItem="vTw-Bf-ccm" firstAttribute="leading" secondItem="pe3-u4-u5M" secondAttribute="leading" id="f99-pF-o8t"/>
                            <constraint firstItem="AY3-du-ygY" firstAttribute="top" secondItem="pe3-u4-u5M" secondAttribute="top" id="fNe-Js-E37"/>
                            <constraint firstItem="AY3-du-ygY" firstAttribute="leading" secondItem="Xhd-65-CTf" secondAttribute="trailing" id="jIP-r0-s7o"/>
                            <constraint firstItem="pe3-u4-u5M" firstAttribute="bottom" secondItem="usd-wU-8qN" secondAttribute="bottom" id="n9V-kS-uDJ"/>
                            <constraint firstItem="vTw-Bf-ccm" firstAttribute="width" secondItem="3mb-hd-XP8" secondAttribute="width" multiplier="1/3" id="ntd-pk-mc6"/>
                            <constraint firstItem="AY3-du-ygY" firstAttribute="width" secondItem="vTw-Bf-ccm" secondAttribute="width" id="rSg-rm-rKo"/>
                            <constraint firstItem="AY3-du-ygY" firstAttribute="trailing" secondItem="pe3-u4-u5M" secondAttribute="trailing" id="zup-9S-QwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe3-u4-u5M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Download" id="mWY-Vf-dtN"/>
                    <connections>
                        <outlet property="mbRemainingLabel" destination="AY3-du-ygY" id="viK-fN-7UI"/>
                        <outlet property="speedLabel" destination="vTw-Bf-ccm" id="biC-rR-7ed"/>
                        <outlet property="tableView" destination="usd-wU-8qN" id="ajm-Ki-Mfu"/>
                        <outlet property="timeRemainingLabel" destination="Xhd-65-CTf" id="xSX-DX-vvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYa-YH-C7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-513.19340329835086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yci-bx-7B4">
            <objects>
                <navigationController id="zl4-mU-MYE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQo-ga-UpA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vGt-7u-8ce" kind="relationship" relationship="rootViewController" id="84j-Hw-BfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIL-3W-9Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-513"/>
        </scene>
    </scenes>
</document>
