<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SABItemCell" rowHeight="70" id="KGk-i7-Jjw" customClass="SABItemCell" customModule="Down" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fch-q5-NHF" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-5h-8oA" userLabel="TitleLabel">
                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ICV-YI-B09"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ICV-YI-B09"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-ru-iWk">
                                <rect key="frame" x="8" y="31" width="304" height="2"/>
                                <color key="progressTintColor" red="0.93725490199999995" green="0.76078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-sn-PzX" userLabel="ProgressLabel">
                                <rect key="frame" x="8" y="37" width="34" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Syw-CG-Aul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Syw-CG-Aul"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-de-Km9" userLabel="StatusLabel">
                                <rect key="frame" x="143" y="37" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="krp-Q9-Sj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="krp-Q9-Sj6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86J-aW-Iyh" userLabel="CategoryLabel">
                                <rect key="frame" x="278" y="37" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AHz-pr-YFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHz-pr-YFT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JJQ-sn-PzX" firstAttribute="top" secondItem="hn2-ru-iWk" secondAttribute="bottom" constant="5" id="AC4-ko-4Nw"/>
                            <constraint firstItem="LUb-5h-8oA" firstAttribute="leading" secondItem="fch-q5-NHF" secondAttribute="leading" constant="8" id="CI2-jo-ovZ"/>
                            <constraint firstAttribute="centerX" secondItem="j3X-de-Km9" secondAttribute="centerX" id="EZJ-E8-iyO"/>
                            <constraint firstItem="JJQ-sn-PzX" firstAttribute="bottom" secondItem="j3X-de-Km9" secondAttribute="bottom" id="KgW-z7-oVY"/>
                            <constraint firstAttribute="bottom" secondItem="86J-aW-Iyh" secondAttribute="bottom" constant="8" id="Lkk-YE-Pjo"/>
                            <constraint firstAttribute="trailing" secondItem="86J-aW-Iyh" secondAttribute="trailing" constant="8" id="OoW-Al-Xr8"/>
                            <constraint firstAttribute="trailing" secondItem="hn2-ru-iWk" secondAttribute="trailing" constant="8" id="TEH-LO-ooy"/>
                            <constraint firstItem="LUb-5h-8oA" firstAttribute="top" secondItem="fch-q5-NHF" secondAttribute="top" constant="6" id="Veb-eh-74p"/>
                            <constraint firstAttribute="centerY" secondItem="hn2-ru-iWk" secondAttribute="centerY" id="ZpZ-F8-8Sq"/>
                            <constraint firstItem="j3X-de-Km9" firstAttribute="top" secondItem="hn2-ru-iWk" secondAttribute="bottom" constant="5" id="cwb-um-RZG"/>
                            <constraint firstItem="86J-aW-Iyh" firstAttribute="top" secondItem="hn2-ru-iWk" secondAttribute="bottom" constant="5" id="gMV-CG-KW7"/>
                            <constraint firstItem="JJQ-sn-PzX" firstAttribute="leading" secondItem="fch-q5-NHF" secondAttribute="leading" constant="8" id="glH-Lf-WzS"/>
                            <constraint firstItem="JJQ-sn-PzX" firstAttribute="bottom" secondItem="86J-aW-Iyh" secondAttribute="bottom" id="jOe-ro-7i1"/>
                            <constraint firstAttribute="bottom" secondItem="JJQ-sn-PzX" secondAttribute="bottom" constant="6" id="jPk-if-Yy2"/>
                            <constraint firstItem="hn2-ru-iWk" firstAttribute="leading" secondItem="fch-q5-NHF" secondAttribute="leading" constant="8" id="wWR-uN-2re"/>
                            <constraint firstAttribute="trailing" secondItem="LUb-5h-8oA" secondAttribute="trailing" constant="8" id="z7M-gP-Lcm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lkk-YE-Pjo"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fch-q5-NHF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6uK-gh-YOE"/>
                    <constraint firstAttribute="bottom" secondItem="fch-q5-NHF" secondAttribute="bottom" constant="2" id="FBN-qe-8s8"/>
                    <constraint firstItem="fch-q5-NHF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SWH-fA-dPM"/>
                    <constraint firstAttribute="trailing" secondItem="fch-q5-NHF" secondAttribute="trailing" id="cWy-Nl-XCH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="categoryLabel" destination="86J-aW-Iyh" id="idB-rL-oS8"/>
                <outlet property="progressBar" destination="hn2-ru-iWk" id="Ltu-jX-XhS"/>
                <outlet property="progressLabel" destination="JJQ-sn-PzX" id="jlf-S0-lfS"/>
                <outlet property="statusLabel" destination="j3X-de-Km9" id="I48-vp-3nn"/>
                <outlet property="titleLabel" destination="LUb-5h-8oA" id="eD9-h0-eUG"/>
            </connections>
            <point key="canvasLocation" x="250" y="284"/>
        </tableViewCell>
    </objects>
</document>
