<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouchPotatoViewController" customModule="Down" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="RJS-EB-Anz" id="4c6-rp-Xe1"/>
                <outlet property="view" destination="3Zo-2N-Uc0" id="ERJ-cL-p8q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Zo-2N-Uc0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-1k-I0P" userLabel="StatusBarBackground">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <animations/>
                    <color key="backgroundColor" red="0.17647058823529413" green="0.50196078431372548" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aBM-Hm-Jrs"/>
                    </constraints>
                </view>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-EB-Anz">
                    <rect key="frame" x="0.0" y="190" width="414" height="546"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-KF-A9G" userLabel="Header">
                    <rect key="frame" x="0.0" y="20" width="414" height="170"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couchpotato-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-rG-o8G">
                            <rect key="frame" x="123" y="8" width="168" height="45"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="168" id="xSa-iF-VYD"/>
                                <constraint firstAttribute="height" constant="45" id="zMU-9e-lA4"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-wp-VXh" userLabel="Widgets">
                            <rect key="frame" x="0.0" y="70" width="414" height="100"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-v8-hZN" userLabel="Tonight">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-Rn-dMX">
                                            <rect key="frame" x="55" y="4" width="28" height="59"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airing tonight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-7u-xxc">
                                            <rect key="frame" x="27" y="59" width="85" height="16.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="p2Z-Rn-dMX" secondAttribute="centerY" constant="16.5" id="8eS-9A-Weu"/>
                                        <constraint firstAttribute="centerY" secondItem="GPJ-7u-xxc" secondAttribute="centerY" constant="-18" id="NH2-HC-HJd"/>
                                        <constraint firstAttribute="centerX" secondItem="p2Z-Rn-dMX" secondAttribute="centerX" id="S8e-8D-XcO"/>
                                        <constraint firstAttribute="centerX" secondItem="GPJ-7u-xxc" secondAttribute="centerX" id="f4x-p4-dN5"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-Vy-rjd" userLabel="Yesterday">
                                    <rect key="frame" x="138" y="0.0" width="138" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-wA-b8J">
                                            <rect key="frame" x="55" y="8" width="28" height="59"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aired yesterday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44G-Nd-n51">
                                            <rect key="frame" x="21" y="59" width="97" height="16.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="44G-Nd-n51" secondAttribute="centerX" id="AST-wZ-tPx"/>
                                        <constraint firstAttribute="centerY" secondItem="0ZW-wA-b8J" secondAttribute="centerY" constant="12" id="S9b-ye-2mu"/>
                                        <constraint firstAttribute="centerX" secondItem="0ZW-wA-b8J" secondAttribute="centerX" id="Xex-BU-4GZ"/>
                                        <constraint firstAttribute="centerY" secondItem="44G-Nd-n51" secondAttribute="centerY" constant="-18" id="u1V-jh-G4S"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-70-UzO" userLabel="Failed">
                                    <rect key="frame" x="276" y="0.0" width="138" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-bv-eI0">
                                            <rect key="frame" x="55" y="8" width="28" height="59"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-vK-9bj">
                                            <rect key="frame" x="18" y="59" width="101.5" height="16.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="TTW-bv-eI0" secondAttribute="centerY" constant="12" id="QkA-cl-pCv"/>
                                        <constraint firstAttribute="centerX" secondItem="1mF-vK-9bj" secondAttribute="centerX" id="Tf7-RS-hyk"/>
                                        <constraint firstAttribute="centerY" secondItem="1mF-vK-9bj" secondAttribute="centerY" constant="-18" id="guX-OD-gjz"/>
                                        <constraint firstAttribute="centerX" secondItem="TTW-bv-eI0" secondAttribute="centerX" id="v7h-UJ-6BV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Osr-v8-hZN" secondAttribute="width" multiplier="3/1" id="9te-1I-CSi"/>
                                <constraint firstItem="NzU-Vy-rjd" firstAttribute="width" secondItem="ZR9-wp-VXh" secondAttribute="width" multiplier="1/3" id="AG4-Gp-hmW"/>
                                <constraint firstAttribute="bottom" secondItem="Osr-v8-hZN" secondAttribute="bottom" id="Bwh-GQ-mYJ"/>
                                <constraint firstAttribute="trailing" secondItem="MNa-70-UzO" secondAttribute="trailing" id="Qba-RI-hF5"/>
                                <constraint firstItem="NzU-Vy-rjd" firstAttribute="top" secondItem="ZR9-wp-VXh" secondAttribute="top" id="SAx-tb-swV"/>
                                <constraint firstItem="NzU-Vy-rjd" firstAttribute="leading" secondItem="Osr-v8-hZN" secondAttribute="trailing" id="VcS-Bo-ALx"/>
                                <constraint firstItem="MNa-70-UzO" firstAttribute="top" secondItem="ZR9-wp-VXh" secondAttribute="top" id="azZ-lL-XFu"/>
                                <constraint firstAttribute="bottom" secondItem="NzU-Vy-rjd" secondAttribute="bottom" id="hYD-ET-5IH"/>
                                <constraint firstItem="Osr-v8-hZN" firstAttribute="top" secondItem="ZR9-wp-VXh" secondAttribute="top" id="iCS-JO-gF4"/>
                                <constraint firstAttribute="bottom" secondItem="MNa-70-UzO" secondAttribute="bottom" id="ih2-iB-v4q"/>
                                <constraint firstItem="Osr-v8-hZN" firstAttribute="leading" secondItem="ZR9-wp-VXh" secondAttribute="leading" id="n2F-Sv-Sdb"/>
                                <constraint firstAttribute="height" constant="100" id="tud-L1-z51"/>
                                <constraint firstItem="MNa-70-UzO" firstAttribute="leading" secondItem="NzU-Vy-rjd" secondAttribute="trailing" id="yqs-WM-sEr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.20784313725490197" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZR9-wp-VXh" secondAttribute="trailing" id="IPn-LT-Qp5"/>
                        <constraint firstAttribute="centerX" secondItem="iU8-rG-o8G" secondAttribute="centerX" id="aCo-mN-9YJ"/>
                        <constraint firstAttribute="height" constant="170" id="aiP-4I-chV"/>
                        <constraint firstItem="iU8-rG-o8G" firstAttribute="top" secondItem="CrT-KF-A9G" secondAttribute="top" constant="8" id="hXv-d1-JY1"/>
                        <constraint firstItem="ZR9-wp-VXh" firstAttribute="leading" secondItem="CrT-KF-A9G" secondAttribute="leading" id="mxf-V3-aDt"/>
                        <constraint firstAttribute="bottom" secondItem="ZR9-wp-VXh" secondAttribute="bottom" id="pui-R3-5sP"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CrT-KF-A9G" secondAttribute="trailing" id="1jq-bD-h23"/>
                <constraint firstItem="RJS-EB-Anz" firstAttribute="top" secondItem="CrT-KF-A9G" secondAttribute="bottom" id="6eR-PU-rEh"/>
                <constraint firstItem="CrT-KF-A9G" firstAttribute="top" secondItem="qDF-1k-I0P" secondAttribute="bottom" id="8Wu-gT-c1Q"/>
                <constraint firstItem="RJS-EB-Anz" firstAttribute="top" secondItem="CrT-KF-A9G" secondAttribute="bottom" id="9XJ-gc-Y9s"/>
                <constraint firstItem="CrT-KF-A9G" firstAttribute="leading" secondItem="3Zo-2N-Uc0" secondAttribute="leading" id="In0-s6-7Rt"/>
                <constraint firstAttribute="trailing" secondItem="RJS-EB-Anz" secondAttribute="trailing" id="UnA-PJ-Jx4"/>
                <constraint firstItem="qDF-1k-I0P" firstAttribute="top" secondItem="3Zo-2N-Uc0" secondAttribute="top" id="eqs-Bl-O4B"/>
                <constraint firstAttribute="trailing" secondItem="qDF-1k-I0P" secondAttribute="trailing" id="iDh-9f-htl"/>
                <constraint firstItem="CrT-KF-A9G" firstAttribute="top" secondItem="qDF-1k-I0P" secondAttribute="bottom" id="l9b-VI-AJH"/>
                <constraint firstItem="RJS-EB-Anz" firstAttribute="leading" secondItem="3Zo-2N-Uc0" secondAttribute="leading" id="n3h-do-m0L"/>
                <constraint firstItem="qDF-1k-I0P" firstAttribute="leading" secondItem="3Zo-2N-Uc0" secondAttribute="leading" id="qPb-Eo-goT"/>
                <constraint firstAttribute="bottom" secondItem="RJS-EB-Anz" secondAttribute="bottom" id="u9c-ei-agY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="couchpotato-icon" width="133" height="48"/>
    </resources>
</document>
