<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownSettingsViewController" customModule="Down" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="qjX-EU-DCi" id="lgb-cI-CyE"/>
                <outlet property="headerImageView" destination="M93-Ke-RDo" id="nTp-7Q-Zwf"/>
                <outlet property="headerView" destination="jYA-fU-3zv" id="hsc-Oe-sck"/>
                <outlet property="progressIndicator" destination="hMc-xP-SDS" id="LxR-fq-sGS"/>
                <outlet property="progressLabel" destination="phG-1f-Pjg" id="sfg-Dm-Dqw"/>
                <outlet property="progressView" destination="Jwu-Ll-DH9" id="nSD-gY-bW2"/>
                <outlet property="tableView" destination="4r7-Dk-UQr" id="fZa-5m-U4C"/>
                <outlet property="view" destination="iN0-l3-epB" id="nwd-nO-deY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-fU-3zv">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sabnzbd-icon" translatesAutoresizingMaskIntoConstraints="NO" id="M93-Ke-RDo"/>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0051773257099999997" blue="0.01267790121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="M93-Ke-RDo" firstAttribute="centerX" secondItem="jYA-fU-3zv" secondAttribute="centerX" id="0Ak-J0-2kA"/>
                        <constraint firstAttribute="height" constant="130" id="f4Z-XD-nUN"/>
                        <constraint firstItem="M93-Ke-RDo" firstAttribute="centerY" secondItem="jYA-fU-3zv" secondAttribute="centerY" constant="10" id="tqi-iX-q0R"/>
                    </constraints>
                </view>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-Dk-UQr">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="7Hs-Qx-TOz"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Veh-wT-d2F"/>
                        <outlet property="delegate" destination="-1" id="uX5-UZ-C7U"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-EU-DCi">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="peE-t5-wbm"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionButtonPressed:" destination="-1" eventType="touchUpInside" id="dtH-jL-vmf"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-Ll-DH9" userLabel="Activity View">
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-xP-SDS"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-1f-Pjg">
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hMc-xP-SDS" firstAttribute="top" secondItem="Jwu-Ll-DH9" secondAttribute="top" constant="8" id="LKh-rh-8sT"/>
                        <constraint firstItem="hMc-xP-SDS" firstAttribute="leading" secondItem="Jwu-Ll-DH9" secondAttribute="leading" constant="8" id="U7R-Hp-ton"/>
                        <constraint firstItem="phG-1f-Pjg" firstAttribute="leading" secondItem="hMc-xP-SDS" secondAttribute="trailing" constant="8" id="YKo-dd-W71"/>
                        <constraint firstItem="phG-1f-Pjg" firstAttribute="centerY" secondItem="Jwu-Ll-DH9" secondAttribute="centerY" id="Yaa-er-JY3"/>
                        <constraint firstAttribute="trailing" secondItem="phG-1f-Pjg" secondAttribute="trailing" constant="8" id="hWl-fY-XTP"/>
                        <constraint firstAttribute="bottom" secondItem="hMc-xP-SDS" secondAttribute="bottom" constant="8" id="lEe-SQ-8zZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jYA-fU-3zv" secondAttribute="trailing" id="0NY-ub-0Br"/>
                <constraint firstItem="qjX-EU-DCi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3MX-ua-e5V"/>
                <constraint firstItem="Jwu-Ll-DH9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DZE-7V-zuQ"/>
                <constraint firstItem="4r7-Dk-UQr" firstAttribute="top" secondItem="jYA-fU-3zv" secondAttribute="bottom" constant="4" id="KFM-Yo-lhi"/>
                <constraint firstAttribute="bottom" secondItem="qjX-EU-DCi" secondAttribute="bottom" constant="43" id="Moe-Uq-HuR"/>
                <constraint firstItem="jYA-fU-3zv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NAJ-dT-6DF"/>
                <constraint firstAttribute="trailing" secondItem="4r7-Dk-UQr" secondAttribute="trailing" priority="750" id="bnf-jg-QXi"/>
                <constraint firstItem="4r7-Dk-UQr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="emo-43-1dD"/>
                <constraint firstItem="qjX-EU-DCi" firstAttribute="centerY" secondItem="Jwu-Ll-DH9" secondAttribute="centerY" id="iji-Yo-zia"/>
                <constraint firstItem="4r7-Dk-UQr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" id="nKI-Rd-8Ar"/>
                <constraint firstItem="qjX-EU-DCi" firstAttribute="top" secondItem="4r7-Dk-UQr" secondAttribute="bottom" constant="50" id="qvz-Zg-eq8"/>
                <constraint firstItem="jYA-fU-3zv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t2H-ti-6gA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="sabnzbd-icon" width="168" height="45"/>
    </resources>
</document>
