<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DvrSeasonTableHeaderView" customModule="Down" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-4d-bea">
                    <rect key="frame" x="10" y="18" width="305" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="bD3-FX-o5S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96922064270667374" green="1" blue="0.9642076204769372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-vt-q9k">
                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="efg-1g-qlz"/>
                        <constraint firstAttribute="height" constant="40" id="o7R-tv-DTe"/>
                    </constraints>
                    <state key="normal" image="icon_context"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="0ys-4d-bea" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vwq-Is-hn7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9aL-vt-q9k" secondAttribute="trailing" constant="10" id="coY-jw-Cej"/>
                <constraint firstItem="9aL-vt-q9k" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lJo-YE-Q7u"/>
                <constraint firstItem="9aL-vt-q9k" firstAttribute="leading" secondItem="0ys-4d-bea" secondAttribute="trailing" constant="10" id="xMq-ep-d2E"/>
                <constraint firstItem="0ys-4d-bea" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="zLN-Am-ZIU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="label" destination="0ys-4d-bea" id="Wg8-Ur-Iic"/>
                <outlet property="statusButton" destination="9aL-vt-q9k" id="S2U-5r-bWB"/>
            </connections>
            <point key="canvasLocation" x="-144.80000000000001" y="-151.12443778110946"/>
        </view>
    </objects>
    <resources>
        <image name="icon_context" width="512" height="512"/>
    </resources>
</document>
