<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DvrShowHeaderView" customModule="Down" customModuleProvider="target">
            <connections>
                <outlet property="bannerImageView" destination="3Zz-IX-q5t" id="SjM-gG-a0P"/>
                <outlet property="bannerOverlayView" destination="4MW-gv-2Ts" id="y6J-jm-VQL"/>
                <outlet property="nameLabel" destination="Emk-Ad-vGj" id="NaX-xf-Uzr"/>
                <outlet property="networkLabel" destination="unI-DU-yWd" id="qZN-f5-PFE"/>
                <outlet property="posterImageView" destination="OxU-3x-5bb" id="zM8-ps-vHn"/>
                <outlet property="qualityLabel" destination="K3U-LG-reB" id="RVl-yk-srZ"/>
                <outlet property="statusLabel" destination="Ein-UM-hnm" id="v0t-Yx-9Nb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="62H-UT-BOP">
            <rect key="frame" x="0.0" y="0.0" width="413" height="197.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-IX-q5t">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kgm-xo-UAW"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-gv-2Ts">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="100"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16673801369999999" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-6o-mqO">
                    <rect key="frame" x="140" y="108" width="117.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-LG-reB">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FHc-l1-GzK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-UM-hnm">
                            <rect key="frame" x="68" y="0.0" width="49.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-3x-5bb">
                    <rect key="frame" x="30" y="50" width="100" height="147.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OxU-3x-5bb" secondAttribute="height" multiplier="111:164" id="FXo-ap-Eje"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-46-rWN">
                    <rect key="frame" x="140" y="50" width="263" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-Ad-vGj">
                            <rect key="frame" x="0.0" y="0.0" width="263" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airing on.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-DU-yWd">
                            <rect key="frame" x="0.0" y="27" width="263" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8eH-Gt-zXB"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OxU-3x-5bb" firstAttribute="leading" secondItem="2kX-wX-bLF" secondAttribute="leading" constant="30" id="0QF-cC-ZlT"/>
                <constraint firstItem="3Zz-IX-q5t" firstAttribute="leading" secondItem="2kX-wX-bLF" secondAttribute="leading" id="Cbp-60-IIf"/>
                <constraint firstItem="4MW-gv-2Ts" firstAttribute="top" secondItem="2kX-wX-bLF" secondAttribute="top" id="HUW-XZ-P2r"/>
                <constraint firstItem="jxI-46-rWN" firstAttribute="leading" secondItem="EjO-6o-mqO" secondAttribute="leading" id="L7V-Sz-Tpd"/>
                <constraint firstItem="2kX-wX-bLF" firstAttribute="trailing" secondItem="3Zz-IX-q5t" secondAttribute="trailing" id="LSf-gS-bj3"/>
                <constraint firstItem="4MW-gv-2Ts" firstAttribute="trailing" secondItem="2kX-wX-bLF" secondAttribute="trailing" id="UOn-YT-aFu"/>
                <constraint firstItem="jxI-46-rWN" firstAttribute="leading" secondItem="OxU-3x-5bb" secondAttribute="trailing" constant="10" id="dxE-gV-caS"/>
                <constraint firstItem="EjO-6o-mqO" firstAttribute="top" secondItem="3Zz-IX-q5t" secondAttribute="bottom" constant="8" id="fZm-PB-shd"/>
                <constraint firstItem="OxU-3x-5bb" firstAttribute="bottom" secondItem="2kX-wX-bLF" secondAttribute="bottom" id="ljZ-3k-jec"/>
                <constraint firstItem="4MW-gv-2Ts" firstAttribute="leading" secondItem="2kX-wX-bLF" secondAttribute="leading" id="ljo-wa-Mj0"/>
                <constraint firstItem="OxU-3x-5bb" firstAttribute="top" secondItem="2kX-wX-bLF" secondAttribute="top" constant="50" id="lwF-cC-3gb"/>
                <constraint firstItem="OxU-3x-5bb" firstAttribute="top" secondItem="jxI-46-rWN" secondAttribute="top" id="pPz-Q8-N6N"/>
                <constraint firstItem="OxU-3x-5bb" firstAttribute="width" secondItem="OxU-3x-5bb" secondAttribute="height" multiplier="111:164" id="qof-d0-akj"/>
                <constraint firstItem="4MW-gv-2Ts" firstAttribute="bottom" secondItem="3Zz-IX-q5t" secondAttribute="bottom" id="tIk-vq-8DP"/>
                <constraint firstItem="3Zz-IX-q5t" firstAttribute="top" secondItem="2kX-wX-bLF" secondAttribute="top" id="uWl-qf-CTK"/>
                <constraint firstItem="2kX-wX-bLF" firstAttribute="trailing" secondItem="jxI-46-rWN" secondAttribute="trailing" constant="10" id="uzb-UG-2tH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2kX-wX-bLF"/>
            <point key="canvasLocation" x="238" y="-98"/>
        </view>
    </objects>
</document>
