<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pr5-g3-tut">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9NE-UF-Jc6">
            <objects>
                <navigationController navigationBarHidden="YES" id="Pr5-g3-tut" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koc-vb-O8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDH-S3-dYe" kind="relationship" relationship="rootViewController" id="xXI-9t-TDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEc-74-oa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1733"/>
        </scene>
        <!--Couch Potato View Controller-->
        <scene sceneID="4qB-P3-bb6">
            <objects>
                <viewController id="pDH-S3-dYe" customClass="CouchPotatoViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mz2-W6-maq"/>
                        <viewControllerLayoutGuide type="bottom" id="SUf-11-Tne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jr3-Jf-zG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-1O-fBB">
                                <rect key="frame" x="0.0" y="190" width="600" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="499-KL-xCH" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couchpotato-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-yb-lkf">
                                        <rect key="frame" x="216" y="28" width="168" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Vzw-sF-Zs2"/>
                                            <constraint firstAttribute="width" constant="168" id="gzU-sO-FvQ"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-xx-Xzp" userLabel="Widgets">
                                        <rect key="frame" x="0.0" y="90" width="600" height="100"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-qC-m2w" userLabel="Tonight">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-yN-HLZ">
                                                        <rect key="frame" x="86" y="4" width="28" height="59"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airing tonight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-uR-sYr">
                                                        <rect key="frame" x="58" y="59" width="85" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="FQK-yN-HLZ" secondAttribute="centerX" id="HhJ-Hy-eYc"/>
                                                    <constraint firstAttribute="centerY" secondItem="hK1-uR-sYr" secondAttribute="centerY" constant="-18" id="brn-NF-2Hj"/>
                                                    <constraint firstAttribute="centerX" secondItem="hK1-uR-sYr" secondAttribute="centerX" id="geN-Bc-iJT"/>
                                                    <constraint firstAttribute="centerY" secondItem="FQK-yN-HLZ" secondAttribute="centerY" constant="16.5" id="ik0-Qd-gEe"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-n5-UuG" userLabel="Yesterday">
                                                <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-tH-2dT">
                                                        <rect key="frame" x="86" y="8" width="28" height="59"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aired yesterday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-fy-Eue">
                                                        <rect key="frame" x="52" y="59" width="97" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="MJ1-fy-Eue" secondAttribute="centerX" id="FKr-Js-Ja7"/>
                                                    <constraint firstAttribute="centerX" secondItem="IZF-tH-2dT" secondAttribute="centerX" id="UWN-WX-L6r"/>
                                                    <constraint firstAttribute="centerY" secondItem="IZF-tH-2dT" secondAttribute="centerY" constant="12" id="euj-Os-3TQ"/>
                                                    <constraint firstAttribute="centerY" secondItem="MJ1-fy-Eue" secondAttribute="centerY" constant="-18" id="n8X-IT-CXN"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-1i-Dq4" userLabel="Failed">
                                                <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71U-kP-tok">
                                                        <rect key="frame" x="86" y="8" width="28" height="59"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crj-PH-EQc">
                                                        <rect key="frame" x="49" y="59" width="101.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="crj-PH-EQc" secondAttribute="centerX" id="DIj-XY-Ey1"/>
                                                    <constraint firstAttribute="centerY" secondItem="71U-kP-tok" secondAttribute="centerY" constant="12" id="PC9-78-io1"/>
                                                    <constraint firstAttribute="centerX" secondItem="71U-kP-tok" secondAttribute="centerX" id="Rdk-PN-uPE"/>
                                                    <constraint firstAttribute="centerY" secondItem="crj-PH-EQc" secondAttribute="centerY" constant="-18" id="XGg-yI-IJx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dLa-n5-UuG" secondAttribute="bottom" id="87x-Aa-jlC"/>
                                            <constraint firstItem="hgf-qC-m2w" firstAttribute="leading" secondItem="yRZ-xx-Xzp" secondAttribute="leading" id="BMx-lV-LwA"/>
                                            <constraint firstAttribute="height" constant="100" id="FCr-Dl-ArB"/>
                                            <constraint firstItem="dLa-n5-UuG" firstAttribute="width" secondItem="yRZ-xx-Xzp" secondAttribute="width" multiplier="1/3" id="H6W-D7-ZDq"/>
                                            <constraint firstItem="dLa-n5-UuG" firstAttribute="leading" secondItem="hgf-qC-m2w" secondAttribute="trailing" id="MR3-QS-uYU"/>
                                            <constraint firstAttribute="bottom" secondItem="MlY-1i-Dq4" secondAttribute="bottom" id="N5C-tz-kiY"/>
                                            <constraint firstItem="hgf-qC-m2w" firstAttribute="top" secondItem="yRZ-xx-Xzp" secondAttribute="top" id="RuS-7z-1ab"/>
                                            <constraint firstAttribute="bottom" secondItem="hgf-qC-m2w" secondAttribute="bottom" id="Rwc-om-pmd"/>
                                            <constraint firstItem="MlY-1i-Dq4" firstAttribute="top" secondItem="yRZ-xx-Xzp" secondAttribute="top" id="d2O-8y-gtL"/>
                                            <constraint firstItem="MlY-1i-Dq4" firstAttribute="leading" secondItem="dLa-n5-UuG" secondAttribute="trailing" id="eNZ-kO-4B1"/>
                                            <constraint firstAttribute="trailing" secondItem="MlY-1i-Dq4" secondAttribute="trailing" id="fx3-PV-0tz"/>
                                            <constraint firstItem="dLa-n5-UuG" firstAttribute="top" secondItem="yRZ-xx-Xzp" secondAttribute="top" id="i8Y-PK-Ceh"/>
                                            <constraint firstAttribute="width" secondItem="hgf-qC-m2w" secondAttribute="width" multiplier="3/1" id="rIm-VX-mNd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yRZ-xx-Xzp" firstAttribute="leading" secondItem="499-KL-xCH" secondAttribute="leading" id="14J-47-VIe"/>
                                    <constraint firstAttribute="bottom" secondItem="yRZ-xx-Xzp" secondAttribute="bottom" id="9e5-Bm-O1a"/>
                                    <constraint firstAttribute="height" constant="190" id="Y2l-lk-mvW"/>
                                    <constraint firstAttribute="trailing" secondItem="yRZ-xx-Xzp" secondAttribute="trailing" id="cx4-DV-vZS"/>
                                    <constraint firstItem="xp2-yb-lkf" firstAttribute="top" secondItem="499-KL-xCH" secondAttribute="top" constant="28" id="k2p-pp-Xrw"/>
                                    <constraint firstAttribute="centerX" secondItem="xp2-yb-lkf" secondAttribute="centerX" id="mGn-WN-d6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6c2-1O-fBB" firstAttribute="top" secondItem="499-KL-xCH" secondAttribute="bottom" id="37v-gT-6vl"/>
                            <constraint firstItem="6c2-1O-fBB" firstAttribute="leading" secondItem="Jr3-Jf-zG5" secondAttribute="leading" id="8uf-7W-SLG"/>
                            <constraint firstAttribute="trailing" secondItem="499-KL-xCH" secondAttribute="trailing" id="Juy-NC-ktG"/>
                            <constraint firstItem="SUf-11-Tne" firstAttribute="top" secondItem="6c2-1O-fBB" secondAttribute="bottom" id="REq-aU-Anv"/>
                            <constraint firstItem="499-KL-xCH" firstAttribute="top" secondItem="Jr3-Jf-zG5" secondAttribute="top" id="p96-T2-n2W"/>
                            <constraint firstItem="499-KL-xCH" firstAttribute="leading" secondItem="Jr3-Jf-zG5" secondAttribute="leading" id="sLA-oY-FRd"/>
                            <constraint firstAttribute="trailing" secondItem="6c2-1O-fBB" secondAttribute="trailing" id="uIa-mP-eoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCL-9q-QiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-qv-fLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1733"/>
        </scene>
    </scenes>
    <resources>
        <image name="couchpotato-icon" width="133" height="48"/>
    </resources>
</document>
