<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Down Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DownTabBarViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-OQ-0Q5" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-9Z-kqH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U5u-6Y-aJ3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cv4-Df-8U4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fUh-gH-erb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6yj-4Y-FzL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WY4-OQ-0Q5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ai-hG-UuL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Epd-9Z-kqH" secondAttribute="bottom" id="SnT-b0-eft"/>
                            <constraint firstItem="Epd-9Z-kqH" firstAttribute="top" secondItem="WY4-OQ-0Q5" secondAttribute="bottom" id="XWQ-uR-ZSQ"/>
                            <constraint firstAttribute="trailing" secondItem="Epd-9Z-kqH" secondAttribute="trailing" id="Zfw-1T-NwB"/>
                            <constraint firstItem="WY4-OQ-0Q5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7S-fD-deW"/>
                            <constraint firstAttribute="trailing" secondItem="WY4-OQ-0Q5" secondAttribute="trailing" id="hDG-lZ-bac"/>
                            <constraint firstItem="Epd-9Z-kqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJO-Hm-qlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Epd-9Z-kqH" id="YNj-CL-xdS"/>
                        <outlet property="contentView" destination="WY4-OQ-0Q5" id="upM-Jn-Bw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="602"/>
        </scene>
    </scenes>
</document>
