<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jat-8d-6n2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IjA-OA-4ig">
            <objects>
                <navigationController id="PaU-1y-4oi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imb-l6-wRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UEY-Fi-YV1" kind="relationship" relationship="rootViewController" id="LaH-vJ-kcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvm-3u-ftO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-527"/>
        </scene>
        <!--Shows-->
        <scene sceneID="5Tv-nH-LWi">
            <objects>
                <viewController storyboardIdentifier="SickbeardShows" id="jP4-yj-hKZ" customClass="SickbeardShowsViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SG-Ka-X0j"/>
                        <viewControllerLayoutGuide type="bottom" id="ERA-aH-jgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkh-9J-UnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-Av-XUN">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gv2-hB-FCs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-ya-8Bd" customClass="DownSectionIndexView" customModule="Down" customModuleProvider="target">
                                <rect key="frame" x="360" y="0.0" width="15" height="667"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="egw-ga-6f6">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="55s-xK-A66">
                                            <size key="itemSize" width="15" height="15"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionIndexCell" id="PJW-Gq-XPK" customClass="DownCollectionViewCell" customModule="Down" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-Jb-rfh">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="1" green="0.075079381993501171" blue="0.13334190901913912" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SBP-Jb-rfh" firstAttribute="top" secondItem="PJW-Gq-XPK" secondAttribute="top" id="6YH-Fo-84R"/>
                                                    <constraint firstAttribute="bottom" secondItem="SBP-Jb-rfh" secondAttribute="bottom" id="7nw-Lc-gc3"/>
                                                    <constraint firstItem="SBP-Jb-rfh" firstAttribute="leading" secondItem="PJW-Gq-XPK" secondAttribute="leading" id="mFr-GO-qTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="SBP-Jb-rfh" secondAttribute="trailing" id="qaT-cD-Rd2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="SBP-Jb-rfh" id="5wt-K5-0Cj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="wvD-ya-8Bd" id="8dO-Tc-J1R"/>
                                            <outlet property="delegate" destination="wvD-ya-8Bd" id="qF2-fH-9rG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="egw-ga-6f6" firstAttribute="leading" secondItem="wvD-ya-8Bd" secondAttribute="leading" id="6Pt-m4-sOM"/>
                                    <constraint firstAttribute="trailing" secondItem="egw-ga-6f6" secondAttribute="trailing" id="6ZZ-Dl-Q4h"/>
                                    <constraint firstAttribute="bottom" secondItem="egw-ga-6f6" secondAttribute="bottom" id="7yH-vs-slf"/>
                                    <constraint firstAttribute="width" constant="15" id="IZ3-Ho-frH"/>
                                    <constraint firstItem="egw-ga-6f6" firstAttribute="top" secondItem="wvD-ya-8Bd" secondAttribute="top" id="dDF-eN-ZJk"/>
                                </constraints>
                                <connections>
                                    <outlet property="indexView" destination="egw-ga-6f6" id="7zc-Re-sRO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERA-aH-jgv" firstAttribute="top" secondItem="M9E-Av-XUN" secondAttribute="bottom" id="5jc-KA-Iac"/>
                            <constraint firstItem="M9E-Av-XUN" firstAttribute="leading" secondItem="pkh-9J-UnB" secondAttribute="leading" id="7Qc-iE-Ks6"/>
                            <constraint firstAttribute="trailing" secondItem="wvD-ya-8Bd" secondAttribute="trailing" id="B4p-EL-PGg"/>
                            <constraint firstItem="M9E-Av-XUN" firstAttribute="top" secondItem="pkh-9J-UnB" secondAttribute="top" id="Bit-zW-XO0"/>
                            <constraint firstItem="ERA-aH-jgv" firstAttribute="top" secondItem="wvD-ya-8Bd" secondAttribute="bottom" id="l2Q-Al-pZ4"/>
                            <constraint firstItem="wvD-ya-8Bd" firstAttribute="top" secondItem="pkh-9J-UnB" secondAttribute="top" id="nnd-hy-eWb"/>
                            <constraint firstItem="wvD-ya-8Bd" firstAttribute="leading" secondItem="M9E-Av-XUN" secondAttribute="trailing" id="qCX-Ha-n90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="dBE-X5-iMa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Aej-sz-iNj">
                            <connections>
                                <segue destination="PaU-1y-4oi" kind="presentation" identifier="AddShow" id="P1L-ho-OGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="M9E-Av-XUN" id="Jx4-7r-n8J"/>
                        <outlet property="sectionIndexView" destination="wvD-ya-8Bd" id="StG-OI-qZK"/>
                        <segue destination="zIl-cP-Hb1" kind="show" identifier="SickbeardShow" id="uDI-eE-FoJ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA8-iE-mYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="226"/>
        </scene>
        <!--Add Show-->
        <scene sceneID="U9O-dB-3to">
            <objects>
                <viewController id="UEY-Fi-YV1" customClass="SicbkeardAddShowViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY1-cA-33d"/>
                        <viewControllerLayoutGuide type="bottom" id="EzR-tE-od9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIv-Dc-bHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-R9-bfp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OCP-R9-bfp" secondAttribute="trailing" id="57s-Sp-fgq"/>
                            <constraint firstItem="EzR-tE-od9" firstAttribute="top" secondItem="OCP-R9-bfp" secondAttribute="bottom" id="Dsf-BY-JyQ"/>
                            <constraint firstItem="OCP-R9-bfp" firstAttribute="leading" secondItem="nIv-Dc-bHD" secondAttribute="leading" id="Yem-K0-dcD"/>
                            <constraint firstItem="OCP-R9-bfp" firstAttribute="top" secondItem="tY1-cA-33d" secondAttribute="bottom" id="t8S-rE-Zdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Show" id="44Y-CE-VjM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p0d-IB-Cc8">
                            <connections>
                                <action selector="closeButtonPressed:" destination="UEY-Fi-YV1" id="Hne-Xp-ctv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OCP-R9-bfp" id="DwY-TB-FE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRT-FA-Pgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-527"/>
        </scene>
        <!--Sickbeard Show View Controller-->
        <scene sceneID="mAW-8c-KnL">
            <objects>
                <viewController storyboardIdentifier="SickbeardShowDetails" id="zIl-cP-Hb1" customClass="SickbeardShowViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDK-Yd-AVE"/>
                        <viewControllerLayoutGuide type="bottom" id="jPf-ip-CdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaa-NW-3r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-Fp-WCc">
                                <rect key="frame" x="0.0" y="20" width="360" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="daB-vX-BzT" customClass="SickbeardShowHeaderView" customModule="Down" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-ef-pOT">
                                            <rect key="frame" x="10" y="10" width="88.5" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Efn-ef-pOT" secondAttribute="height" multiplier="68:100" id="p7z-cX-tuL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-1U-n3B" userLabel="Name label">
                                            <rect key="frame" x="108.5" y="13" width="241.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-zN-ZUT" userLabel="Status label">
                                            <rect key="frame" x="108.5" y="92.5" width="241.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-Za-RCR" userLabel="Quality label">
                                            <rect key="frame" x="108.5" y="118" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="GLb-e7-16G"/>
                                                <constraint firstAttribute="width" constant="60" id="aKa-dt-Dq5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airs on" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-hf-AG3" userLabel="Airs label">
                                            <rect key="frame" x="108.5" y="36.5" width="241.5" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="pOm-Vi-Qt4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Jef-Za-RCR" firstAttribute="top" secondItem="ir9-zN-ZUT" secondAttribute="bottom" constant="5" id="0CO-Qu-owh"/>
                                        <constraint firstAttribute="trailing" secondItem="i7b-1U-n3B" secondAttribute="trailing" constant="10" id="1hp-NU-y1H"/>
                                        <constraint firstItem="Jef-Za-RCR" firstAttribute="leading" secondItem="ir9-zN-ZUT" secondAttribute="leading" id="4Rf-mf-l2e"/>
                                        <constraint firstItem="6Hc-hf-AG3" firstAttribute="top" secondItem="i7b-1U-n3B" secondAttribute="bottom" id="7gH-2n-TQX"/>
                                        <constraint firstItem="Efn-ef-pOT" firstAttribute="top" secondItem="daB-vX-BzT" secondAttribute="top" constant="10" id="F61-dd-zsI"/>
                                        <constraint firstItem="Efn-ef-pOT" firstAttribute="leading" secondItem="daB-vX-BzT" secondAttribute="leading" constant="10" id="G1t-pc-DQR"/>
                                        <constraint firstItem="6Hc-hf-AG3" firstAttribute="leading" secondItem="i7b-1U-n3B" secondAttribute="leading" id="GMD-DX-9Za"/>
                                        <constraint firstAttribute="bottom" secondItem="Efn-ef-pOT" secondAttribute="bottom" constant="10" id="HEa-yN-uSq"/>
                                        <constraint firstItem="ir9-zN-ZUT" firstAttribute="top" secondItem="6Hc-hf-AG3" secondAttribute="bottom" constant="15" id="XRU-qG-Kde"/>
                                        <constraint firstItem="Efn-ef-pOT" firstAttribute="top" secondItem="i7b-1U-n3B" secondAttribute="top" constant="-3" id="cl0-vE-4kr"/>
                                        <constraint firstItem="ir9-zN-ZUT" firstAttribute="trailing" secondItem="6Hc-hf-AG3" secondAttribute="trailing" id="njD-nI-RAv"/>
                                        <constraint firstItem="6Hc-hf-AG3" firstAttribute="trailing" secondItem="i7b-1U-n3B" secondAttribute="trailing" id="oPH-n3-cG8"/>
                                        <constraint firstItem="i7b-1U-n3B" firstAttribute="leading" secondItem="Efn-ef-pOT" secondAttribute="trailing" constant="10" id="xny-Hk-JMO"/>
                                        <constraint firstItem="ir9-zN-ZUT" firstAttribute="leading" secondItem="6Hc-hf-AG3" secondAttribute="leading" id="zml-KN-AwS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="airsLabel" destination="6Hc-hf-AG3" id="WZT-y0-Z5v"/>
                                        <outlet property="nameLabel" destination="i7b-1U-n3B" id="TCc-MO-PGm"/>
                                        <outlet property="posterView" destination="Efn-ef-pOT" id="4F6-MU-aMu"/>
                                        <outlet property="qualityLabel" destination="Jef-Za-RCR" id="plj-Pu-0tg"/>
                                        <outlet property="statusLabel" destination="ir9-zN-ZUT" id="Vr1-p0-MQc"/>
                                    </connections>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="zIl-cP-Hb1" id="jPe-1p-lzW"/>
                                    <outlet property="delegate" destination="zIl-cP-Hb1" id="GeG-QO-BL7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-xz-NM2" customClass="DownSectionIndexView" customModule="Down" customModuleProvider="target">
                                <rect key="frame" x="360" y="20" width="15" height="647"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-tk-ir4">
                                        <rect key="frame" x="0.0" y="273.5" width="15" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0BT-BM-OZq"/>
                                            <constraint firstAttribute="width" constant="15" id="gf3-Yk-aIJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="n8f-bN-ItN">
                                            <size key="itemSize" width="15" height="15"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionIndexCell" id="FZQ-ak-9z5" customClass="DownCollectionViewCell" customModule="Down" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-ji-6C6">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ukH-ji-6C6" firstAttribute="leading" secondItem="FZQ-ak-9z5" secondAttribute="leading" id="7hk-94-QJm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ukH-ji-6C6" secondAttribute="trailing" id="MAd-Im-qRh"/>
                                                    <constraint firstItem="ukH-ji-6C6" firstAttribute="top" secondItem="FZQ-ak-9z5" secondAttribute="top" id="UIh-rM-shs"/>
                                                    <constraint firstAttribute="bottom" secondItem="ukH-ji-6C6" secondAttribute="bottom" id="UWL-58-0Xu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="ukH-ji-6C6" id="CXw-EE-7pi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="qb1-xz-NM2" id="aNc-R2-C4u"/>
                                            <outlet property="delegate" destination="qb1-xz-NM2" id="Q5k-jc-LRF"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cUz-tk-ir4" firstAttribute="leading" secondItem="qb1-xz-NM2" secondAttribute="leading" id="16u-e8-bVm"/>
                                    <constraint firstAttribute="width" constant="15" id="32W-1l-oH5"/>
                                    <constraint firstAttribute="trailing" secondItem="cUz-tk-ir4" secondAttribute="trailing" id="FkC-1b-TzJ"/>
                                    <constraint firstItem="cUz-tk-ir4" firstAttribute="centerY" secondItem="qb1-xz-NM2" secondAttribute="centerY" id="s0B-PL-K8i"/>
                                </constraints>
                                <connections>
                                    <outlet property="indexView" destination="cUz-tk-ir4" id="ZZ3-9C-Kyb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qb1-xz-NM2" secondAttribute="trailing" id="87q-vU-eJt"/>
                            <constraint firstItem="jPf-ip-CdS" firstAttribute="top" secondItem="QPh-Fp-WCc" secondAttribute="bottom" id="8qa-WI-YjG"/>
                            <constraint firstItem="qb1-xz-NM2" firstAttribute="leading" secondItem="QPh-Fp-WCc" secondAttribute="trailing" id="DXI-9w-roC"/>
                            <constraint firstItem="qb1-xz-NM2" firstAttribute="top" secondItem="SDK-Yd-AVE" secondAttribute="bottom" id="L2W-qX-Wsp"/>
                            <constraint firstItem="jPf-ip-CdS" firstAttribute="top" secondItem="qb1-xz-NM2" secondAttribute="bottom" id="SgP-f2-qgk"/>
                            <constraint firstItem="QPh-Fp-WCc" firstAttribute="top" secondItem="SDK-Yd-AVE" secondAttribute="bottom" id="UTa-Xw-qye"/>
                            <constraint firstItem="QPh-Fp-WCc" firstAttribute="leading" secondItem="jaa-NW-3r4" secondAttribute="leading" id="epN-lh-edh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionIndexView" destination="qb1-xz-NM2" id="5vf-bI-oxt"/>
                        <outlet property="tableView" destination="QPh-Fp-WCc" id="DAk-Qn-WbG"/>
                        <segue destination="qAK-Zc-3Fe" kind="show" identifier="SickbeardEpisode" id="nfu-fe-JUV">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wn-bd-BPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="226"/>
        </scene>
        <!--Sickbeard Episode View Controller-->
        <scene sceneID="QDg-Mb-cVC">
            <objects>
                <viewController id="qAK-Zc-3Fe" customClass="SickbeardEpisodeViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY2-b0-hKF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg0-af-rjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3n-eg-Uc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="344-Kf-R0Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="qAK-Zc-3Fe" id="f9K-Kj-c5m"/>
                                    <outlet property="delegate" destination="qAK-Zc-3Fe" id="wQu-ca-5Iq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="344-Kf-R0Y" secondAttribute="trailing" id="mJG-mO-jbP"/>
                            <constraint firstItem="344-Kf-R0Y" firstAttribute="top" secondItem="jY2-b0-hKF" secondAttribute="bottom" id="nUh-3Q-6oM"/>
                            <constraint firstItem="Vg0-af-rjP" firstAttribute="top" secondItem="344-Kf-R0Y" secondAttribute="bottom" id="vbe-L0-mFk"/>
                            <constraint firstItem="344-Kf-R0Y" firstAttribute="leading" secondItem="A3n-eg-Uc2" secondAttribute="leading" id="zKL-i1-ac8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="344-Kf-R0Y" id="6RA-6x-hC3"/>
                        <segue destination="zIl-cP-Hb1" kind="show" identifier="SickbeardShow" id="xd4-2f-0CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrR-U4-pvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="602"/>
        </scene>
        <!--Sickbeard Recently Aired View Controller-->
        <scene sceneID="dFB-dA-wdf">
            <objects>
                <viewController id="9a9-F6-J3K" customClass="SickbeardRecentlyAiredViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfA-Us-uYa"/>
                        <viewControllerLayoutGuide type="bottom" id="pOZ-7C-wNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akB-8R-8Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-mZ-Qjj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9a9-F6-J3K" id="axv-SJ-gQX"/>
                                    <outlet property="delegate" destination="9a9-F6-J3K" id="dAR-gC-8u3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfu-mZ-Qjj" secondAttribute="trailing" id="GG2-pb-DEa"/>
                            <constraint firstItem="kfu-mZ-Qjj" firstAttribute="top" secondItem="VfA-Us-uYa" secondAttribute="bottom" id="cvW-SS-a9w"/>
                            <constraint firstItem="kfu-mZ-Qjj" firstAttribute="leading" secondItem="akB-8R-8Jt" secondAttribute="leading" id="hal-6W-eOs"/>
                            <constraint firstItem="pOZ-7C-wNI" firstAttribute="top" secondItem="kfu-mZ-Qjj" secondAttribute="bottom" id="wmi-Sw-QU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kfu-mZ-Qjj" id="pzL-qF-aWL"/>
                        <segue destination="qAK-Zc-3Fe" kind="show" identifier="SickbeardEpisode" id="Wc6-dX-boY">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97j-aT-3Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4L-hf-RWO">
            <objects>
                <navigationController navigationBarHidden="YES" id="Jat-8d-6n2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkS-Rf-IJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPA-Tv-nYs" kind="relationship" relationship="rootViewController" id="23x-P0-FGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIM-uC-Y4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="602"/>
        </scene>
        <!--Sickbeard View Controller-->
        <scene sceneID="DYG-rQ-ji9">
            <objects>
                <viewController id="PPA-Tv-nYs" customClass="SickbeardViewController" customModule="Down" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWs-Xz-rmW"/>
                        <viewControllerLayoutGuide type="bottom" id="wLk-Bk-jGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0v-cW-A90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-rO-vLJ" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sickbeard-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-2q-xnM">
                                        <rect key="frame" x="107" y="27" width="161" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="lYm-Ar-7Uy"/>
                                            <constraint firstAttribute="height" constant="66" id="zp3-jA-F9q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Scn-qN-iat"/>
                                    <constraint firstAttribute="centerX" secondItem="rxj-2q-xnM" secondAttribute="centerX" id="cDR-rR-HmK"/>
                                    <constraint firstItem="rxj-2q-xnM" firstAttribute="top" secondItem="d5w-rO-vLJ" secondAttribute="top" constant="27" id="vbJ-Xd-IMo"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-XW-7iU">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PPA-Tv-nYs" id="hDu-2v-1xR"/>
                                    <outlet property="delegate" destination="PPA-Tv-nYs" id="SHG-jp-NlP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5w-rO-vLJ" firstAttribute="leading" secondItem="S0v-cW-A90" secondAttribute="leading" id="Oa2-rU-EJC"/>
                            <constraint firstItem="PZl-XW-7iU" firstAttribute="top" secondItem="d5w-rO-vLJ" secondAttribute="bottom" id="QGE-fC-sT6"/>
                            <constraint firstItem="PZl-XW-7iU" firstAttribute="leading" secondItem="S0v-cW-A90" secondAttribute="leading" id="VKj-HY-EI2"/>
                            <constraint firstAttribute="trailing" secondItem="d5w-rO-vLJ" secondAttribute="trailing" id="Zpu-UW-E9k"/>
                            <constraint firstItem="d5w-rO-vLJ" firstAttribute="top" secondItem="S0v-cW-A90" secondAttribute="top" id="axn-Pa-YRf"/>
                            <constraint firstItem="wLk-Bk-jGt" firstAttribute="top" secondItem="PZl-XW-7iU" secondAttribute="bottom" id="qET-VT-43f"/>
                            <constraint firstAttribute="trailing" secondItem="PZl-XW-7iU" secondAttribute="trailing" id="w9y-uk-cin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76q-OB-qEJ"/>
                    <connections>
                        <outlet property="tableView" destination="PZl-XW-7iU" id="vHE-Px-l0u"/>
                        <segue destination="jP4-yj-hKZ" kind="show" identifier="SickbeardShows" id="AYe-8R-t6e">
                            <nil key="action"/>
                        </segue>
                        <segue destination="qAK-Zc-3Fe" kind="show" identifier="SickbeardEpisode" id="eZO-pi-lVi">
                            <nil key="action"/>
                        </segue>
                        <segue destination="9a9-F6-J3K" kind="show" identifier="SickbeardRecentlyAired" id="UuA-6N-8pw">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okz-kO-lpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="sickbeard-icon" width="161" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uDI-eE-FoJ"/>
        <segue reference="nfu-fe-JUV"/>
    </inferredMetricsTieBreakers>
</document>
