<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SabNZBdViewController" customModule="Down" customModuleProvider="target">
            <connections>
                <outlet property="headerIcon" destination="rG8-7k-qAj" id="Vsp-1a-UGz"/>
                <outlet property="headerView" destination="sjk-YU-8EI" id="2jO-Ao-zU2"/>
                <outlet property="mbRemainingLabel" destination="bSj-sB-tlD" id="VMc-yU-YLw"/>
                <outlet property="speedDescriptionLabel" destination="3s7-Ud-EgW" id="X4V-my-NUR"/>
                <outlet property="speedLabel" destination="Cj2-MQ-wti" id="Xjs-TH-KhO"/>
                <outlet property="tableView" destination="AtO-pD-nWL" id="IPs-cp-1Q8"/>
                <outlet property="timeleftLabel" destination="V0C-9J-gU5" id="FWM-Ft-a4G"/>
                <outlet property="view" destination="iN0-l3-epB" id="dvq-wg-VUw"/>
                <outlet property="widgetsContainer" destination="L7X-QW-LMN" id="y1J-Va-0z1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-YU-8EI" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sabnzbd-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-7k-qAj">
                            <rect key="frame" x="123" y="40" width="168" height="45"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="GKM-bI-gkI"/>
                                <constraint firstAttribute="width" constant="168" id="ob5-Yb-1s9"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-QW-LMN" userLabel="Widgets">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he1-UV-6Sj" userLabel="Speed">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-MQ-wti">
                                            <rect key="frame" x="58" y="4" width="21" height="59"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-Ud-EgW">
                                            <rect key="frame" x="52" y="59" width="34.5" height="16.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Cj2-MQ-wti" secondAttribute="centerY" constant="16.5" id="85M-wq-ZNY"/>
                                        <constraint firstAttribute="centerY" secondItem="3s7-Ud-EgW" secondAttribute="centerY" constant="-18" id="Dpi-kG-9d3"/>
                                        <constraint firstAttribute="centerX" secondItem="Cj2-MQ-wti" secondAttribute="centerX" id="j17-hU-ZMh"/>
                                        <constraint firstAttribute="centerX" secondItem="3s7-Ud-EgW" secondAttribute="centerX" id="p02-1l-C00"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-Q9-7zE" userLabel="TimeRemaining">
                                    <rect key="frame" x="138" y="0.0" width="138" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-9J-gU5">
                                            <rect key="frame" x="17" y="21" width="105" height="33"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83H-m2-82R">
                                            <rect key="frame" x="59" y="59" width="20.5" height="16.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="V0C-9J-gU5" secondAttribute="centerY" constant="12" id="0cK-L6-byl"/>
                                        <constraint firstAttribute="centerY" secondItem="83H-m2-82R" secondAttribute="centerY" constant="-18" id="HJX-f7-b9x"/>
                                        <constraint firstAttribute="centerX" secondItem="83H-m2-82R" secondAttribute="centerX" id="Xbz-jb-5bA"/>
                                        <constraint firstAttribute="centerX" secondItem="V0C-9J-gU5" secondAttribute="centerX" id="lK7-hz-ogh"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enG-7r-S6X" userLabel="mbLeft">
                                    <rect key="frame" x="276" y="0.0" width="138" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-sB-tlD">
                                            <rect key="frame" x="41" y="21" width="57" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-m7-AhW">
                                            <rect key="frame" x="35" y="59" width="67.5" height="16.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="bSj-sB-tlD" secondAttribute="centerY" constant="12" id="4gd-bd-jKN"/>
                                        <constraint firstAttribute="centerX" secondItem="nOP-m7-AhW" secondAttribute="centerX" id="C3g-2k-V4h"/>
                                        <constraint firstAttribute="centerX" secondItem="bSj-sB-tlD" secondAttribute="centerX" id="SwI-or-dZA"/>
                                        <constraint firstAttribute="centerY" secondItem="nOP-m7-AhW" secondAttribute="centerY" constant="-18" id="ePe-hH-zDA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="he1-UV-6Sj" firstAttribute="leading" secondItem="L7X-QW-LMN" secondAttribute="leading" id="09b-Ep-951"/>
                                <constraint firstItem="pWR-Q9-7zE" firstAttribute="top" secondItem="L7X-QW-LMN" secondAttribute="top" id="3uN-D9-7ak"/>
                                <constraint firstItem="pWR-Q9-7zE" firstAttribute="leading" secondItem="he1-UV-6Sj" secondAttribute="trailing" id="5nC-3m-Ujg"/>
                                <constraint firstAttribute="trailing" secondItem="enG-7r-S6X" secondAttribute="trailing" id="6Rd-eI-O0i"/>
                                <constraint firstAttribute="bottom" secondItem="pWR-Q9-7zE" secondAttribute="bottom" id="Llp-dd-l2g"/>
                                <constraint firstItem="pWR-Q9-7zE" firstAttribute="width" secondItem="L7X-QW-LMN" secondAttribute="width" multiplier="1/3" id="OUL-W0-TVM"/>
                                <constraint firstAttribute="bottom" secondItem="enG-7r-S6X" secondAttribute="bottom" id="ZKD-dp-yp9"/>
                                <constraint firstAttribute="width" secondItem="he1-UV-6Sj" secondAttribute="width" multiplier="3/1" id="dxI-La-w4I"/>
                                <constraint firstItem="enG-7r-S6X" firstAttribute="leading" secondItem="pWR-Q9-7zE" secondAttribute="trailing" id="gec-vb-hxO"/>
                                <constraint firstAttribute="bottom" secondItem="he1-UV-6Sj" secondAttribute="bottom" id="qL4-Z6-32b"/>
                                <constraint firstAttribute="height" constant="100" id="uDt-cI-xWa"/>
                                <constraint firstItem="he1-UV-6Sj" firstAttribute="top" secondItem="L7X-QW-LMN" secondAttribute="top" id="v0H-ML-HfY"/>
                                <constraint firstItem="enG-7r-S6X" firstAttribute="top" secondItem="L7X-QW-LMN" secondAttribute="top" id="vEX-A0-hDh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.76078431372549016" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="rG8-7k-qAj" secondAttribute="centerX" id="3xN-IM-ydl"/>
                        <constraint firstAttribute="trailing" secondItem="L7X-QW-LMN" secondAttribute="trailing" id="9tg-la-5Jv"/>
                        <constraint firstItem="L7X-QW-LMN" firstAttribute="leading" secondItem="sjk-YU-8EI" secondAttribute="leading" id="Ej6-n0-76l"/>
                        <constraint firstAttribute="bottom" secondItem="L7X-QW-LMN" secondAttribute="bottom" id="RPz-pm-75t"/>
                        <constraint firstItem="rG8-7k-qAj" firstAttribute="top" secondItem="sjk-YU-8EI" secondAttribute="top" constant="40" id="XGz-59-e6l"/>
                        <constraint firstAttribute="height" constant="100" id="v2o-yh-7ab"/>
                    </constraints>
                </view>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-pD-nWL">
                    <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d5W-jW-edT"/>
                        <outlet property="delegate" destination="-1" id="259-42-FgS"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sjk-YU-8EI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HDy-ru-gMH"/>
                <constraint firstAttribute="trailing" secondItem="sjk-YU-8EI" secondAttribute="trailing" id="OuB-3R-A8o"/>
                <constraint firstItem="sjk-YU-8EI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VES-vc-6PU"/>
                <constraint firstAttribute="trailing" secondItem="AtO-pD-nWL" secondAttribute="trailing" id="YaQ-p6-ih9"/>
                <constraint firstItem="AtO-pD-nWL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hGD-kU-pjH"/>
                <constraint firstItem="AtO-pD-nWL" firstAttribute="top" secondItem="sjk-YU-8EI" secondAttribute="bottom" id="j3Z-9Z-W4d"/>
                <constraint firstAttribute="bottom" secondItem="AtO-pD-nWL" secondAttribute="bottom" id="ng0-pR-uut"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="388" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="sabnzbd-icon" width="168" height="45"/>
    </resources>
</document>
